main{
    max-height: 737px;
    height: 737px;
    max-width: 1800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div-main{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.Login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:45%;
    width:574px;
    border-radius: 50px;
    background-color: #225634;
    padding-bottom: 50px;
    border:solid 6px black;
}

.Login > label{
    display: flex;
    font-size: 25px;
    font-weight:bold;

}

.Login > input{
   border: 0px;
   border-radius: 7px;
   width: 430px;
   height:28px;
   font-size: 30px;
   
}

.Login > button{
    margin-top: 35px;
    border:solid 2px black;
    bottom:300px;
    border-radius: 10px;
    width: 120px;
    height: 41px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #1CAB55;
}