main{
    max-height: 737px;
    height: 737px;
    max-width: 1800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div-main{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.Admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 874px;
    border-radius: 50px;
    background-color: #225634;
    padding-bottom: 50px;
    border: solid 6px black;
    color: white;
}

.Admin>h1 {
    margin-top: top;
}

.Admin>input {
    border: 0px;
    border-radius: 7px;
    width: 430px;
    height: 28px;
    font-size: 30px;
}

.Admin>button {
    margin-top: 35px;
    border: solid 2px black;
    bottom: 300px;
    border-radius: 10px;
    width: 120px;
    height: 41px;
    font-size: 20px;
    background-color: #1CAB55;
}

.top {
    display: flex;
    align-items: flex-start;
    font-size: 30px;
}

.top>input {
    width: 300px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 7px;
}

.top>button {
    border: solid 2px black;
    bottom: 300px;
    border-radius: 10px;
    width: 100px;
    height: 41px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #1CAB55;
    color: white;
}

.mid {
    font-weight: bold;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid > div{
    padding: 3px;
}

.mid > div >input {
    border-radius: 7px;
    margin-top: 10px;
}

.editar {
    border: solid 2px black;
    border-radius: 7px;
    background-color: #1CAB55;
    color: white;
}

.excluir {
    border: solid 2px black;
    border-radius: 7px;
    margin-left: 20px;
    background-color: #C01A26;
    color: white;
}

.bottom {
    display: flex;
    flex-direction: row;
}

.sair {
    border: solid 2px black;
    margin-top: 30px;
    border-radius: 10px;
    width: 200px;
    height: 41px;
    font-size: 20px;
    background-color: #1CAB55;
    font-weight: bolder;
    color: white;
}

table {
    margin: 10px;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    word-wrap: break-word;
    width: 200px;
    border: solid 3px black;
}

th {
    background-color: #25901E;
    color: white;
}

#div-table {
    display: flex;
    margin-top: 20px;
    width: 800px;
    height: 600px;
    border: solid 2px black;
    overflow: scroll;
    overflow-x: hidden;
    justify-content: center;
}

button{
    background: none;
    border: none;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}