* {
    background-repeat: no-repeat;
}

button{
    cursor: pointer;
}

body {
    /* overflow: hidden; */
    background: rgb(0, 66, 27);
    background: linear-gradient(3deg, rgba(0, 66, 27, 0.7819502801120448) 11%, rgba(0, 66, 27, 0.8743872549019608) 25%, rgba(5, 65, 27, 0.9360119047619048) 39%, rgba(17, 63, 26, 1) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer {
    display: flex;
    background-color: black;
    border-top: solid 2px white;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: right;
    padding-right: 60px;
}

header {
    border-bottom: solid 2px black;
    background-color: #C01A26;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    max-height: 737px;
    height: 737px;
    max-width: 1800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vermelho {
    background-color: #C01A26;
}

.preto {
    background-color: #000000;
}

.fichas{
    width: 80px;
    height: 80px;
}

#tabela {
    display: flex;
    position: relative;
}

#tabela > img {
    position: absolute;
}

#corpo{
    align-items: center;
    justify-content: center;
}

#div-main{
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    width: 100%;
    height: 100%;
}

#roleta{
    position: absolute;
    width: 800px;
    height: 800px;
}

#seta{
    position: absolute;
    top: 60px;
    left: 320px;
    width: 160px;
    height: 100px;
}

#logo {
    width: 108px;
    height: 102px;
}

#cabecalho-itens {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    width: 100%;
    padding-right: 10px;
}

#cabecalho-itens>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho-itens>div>button {
    margin-right: 1px;
    background: none;
    border: none;
    color: white;
}

#Q1 {
    display: grid;
    position: absolute;
    bottom: 200px;
    left: 1100px;
    grid-template-columns: auto;
    height: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 63px;
}

#Q1>div {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 94px;
    height: 35px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    background-color: #10441E;
}

#Q2 {
    display: grid;
    position: absolute;
    bottom: 160px;
    left: 1100px;
    grid-template-columns: auto;
    height: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 150px;
}

#Q2>div {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 190px;
    height: 48px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    background-color: #10441E;
}

#Q3 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 0px;
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    position: absolute;
    left: 1225px;
    bottom: 230px;
}

#Q3>div {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 100px;
    height: 46px;
    justify-content: center;
    align-items: center;
}

#apostaCasa{
    left: 1211px;
    bottom: 225px;
    width: 324px;
    height: 120px;
}

#ficha1{
    top: 140px;
    left: 1550px;
}

#ficha5{
    top: 140px;
    left: 1650px;
}

#ficha10{
    top: 40px;
    left: 1550px;
}

#ficha25{
    top: 40px;
    left: 1650px;
}

#ficha50{
    top: -60px;
    left: 1550px;
}

#ficha100{
    top: -60px;
    left: 1650px;
}

#ficha500{
    top: -160px;
    left: 1550px;
}

#ficha1000{
    top: -160px;
    left: 1650px;
}

#apostar {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 240px;
    left: 1540px;
    border-radius: 10px;
    border: solid 2px white;
    width: 200px;
    height: 60px;
    font-size: 36px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bolder;
    background-color: #1CAB55;
    cursor: pointer;
}

#apostar:hover {
    color: white;
    background-color: #126433;
}