#main{
    max-height: 737px;
    height: 737px;
    max-width: 1800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div-main{
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    width: 100%;
    height: 100%;
}

.vermelho {
    background-color: #C01A26;
}

.preto {
    background-color: #000000;
}

.fichas{
    width: 80px;
    height: 80px;
}

#tabela {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#tabela > img {
    position: absolute;
}

#roleta{
    position: absolute;
    width: 800px;
    height: 800px;
    left: -100px;
}

#seta{
    position: absolute;
    top: 60px;
    left: 220px;
    width: 160px;
    height: 100px;
}

#Q1 {
    display: grid;
    position: absolute;
    bottom: 200px;
    left: 650px;
    grid-template-columns: auto;
    height: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 63px;
}

#Q1>button {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 94px;
    height: 35px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    background-color: #10441E;
}

#Q2 {
    display: grid;
    position: absolute;
    bottom: 160px;
    left: 650px;
    grid-template-columns: auto;
    height: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 150px;
}

#Q2>button {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 190px;
    height: 48px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    background-color: #10441E;
}

#Q3 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 0px;
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    position: absolute;
    left: 775px;
    bottom: 230px;
}

#Q3>button {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 100px;
    height: 46px;
    justify-content: center;
    align-items: center;
}

#Q3>button {
    display: flex;
    color: white;
    border: solid 2px white;
    width: 100px;
    height: 46px;
    justify-content: center;
    align-items: center;
}


#apostaCasa{
    left: 761px;
    bottom: 225px;
    width: 324px;
    height: 120px;
}

/* #ficha1{
    top: 140px;
    left: 1550px;
}

#ficha5{
    top: 140px;
    left: 1650px;
}

#ficha10{
    top: 40px;
    left: 1550px;
}

#ficha25{
    top: 40px;
    left: 1650px;
}

#ficha50{
    top: -60px;
    left: 1550px;
}

#ficha100{
    top: -60px;
    left: 1650px;
}

#ficha500{
    top: -160px;
    left: 1550px;
}

#ficha1000{
    top: -160px;
    left: 1650px;
} */

#apostar {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 240px;
    left: 1140px;
    border-radius: 10px;
    border: solid 2px white;
    width: 200px;
    height: 60px;
    font-size: 36px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bolder;
    background-color: #1CAB55;
    cursor: pointer;
}

#apostar:hover {
    color: white;
    background-color: #126433;
}

#digitarAposta{
    border-radius: 23px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: solid 2px black;
    left: 1105px;
    padding: 20px;
    top: -50px;
    width: 310px;
    height: 250px;
    font-size: 20px;
}

#aposta{
    background-color: #C01A26;
    text-align: center;
    align-items: center;
    width: fit-content;
    padding: 10px;
    border:solid 3px #000000;
    font-size: 25px;
    font-weight: bold;
}

#valor{
  text-align: center;
  width: fit-content;
  border:solid 2px black;
  background-color: #C01A26;
  font-size: 25px;
  font-weight: bold;
}


*{
    font-size: 20px;
}

mat-toolbar {
    border-bottom: solid 2px black;
    background-color: #C01A26;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cabecalho-itens {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    width: 100%;
    padding-right: 10px;
}

#cabecalho-itens>div {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho-itens>div>button {
    margin-right: 1px;
    background: none;
    border: none;
    color: white;
}

#cabecalho-itens>div>div, #cabecalho-itens>div>a{
    border-right: solid 3px black;
    padding-right: 20px;
}

#logo {
    width: 108px;
    height: 102px;
}

a{
    text-decoration: none;
    color: white    ;
}