
*{
    font-size: 20px;
}

mat-toolbar {
    border-bottom: solid 2px black;
    background-color: #C01A26;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cabecalho-itens {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    width: 100%;
    padding-right: 10px;
}

#cabecalho-itens>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho-itens>div>a {
    margin-right: 1px;
    background: none;
    border: none;
    color: white;
    margin: 10px;
    cursor: pointer;
}

#logo {
    width: 108px;
    height: 102px;
}