.header{
    background-color:#C01A26 ;
  height: 68px;
  display:flex;
  flex-direction: row;
  justify-content: end;
  align-items:center;
  gap: 10px;
  padding-right: 30px;
}

.cadastrar{
   color: white;
   font-size: 20px;
}

.login{
    color: white;
    font-size: 20px;
}

.conteudo{
    background: rgb(0,66,27);
background: linear-gradient(3deg, rgba(0,66,27,0.7819502801120448) 11%, rgba(0,66,27,0.8743872549019608) 25%, rgba(5,65,27,0.9360119047619048) 39%, rgba(17,63,26,1) 100%);
    height: 1024px;
}

.footer{
    height: 68px;
    background-color: black;
}

.logo{
    position: absolute;
    left:10px;
    height:132px;
    width: 139;
    top:0px;
}