<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/normalize.css">
    <title>APOSTAS</title>
</head>
<body>
    <header class="header">
     <div class="cadastrar">Cadastrar</div>
     <div class="login">Login</div>
     <img class ="logo" src ="/images/LOGO.png">
    </header>

    <div class="conteudo">
      <img src="/images/ROLETA.png">
    </div>

    <footer class="footer">

    </footer>
</body>
</html>