<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/index.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/global.css">
  <title>APOSTAS</title>
</head>

<body>
  <div id="teste">

    <header class="header">
      <a href="" class="cadastrar">LEADERBOARD</a>
      <a href="" class="cadastrar">Cadastrar</a>
      <a href="" class="login">Login</a>
      <img class="logo" src="/images/LOGO.png">
    </header>
    <div id="main">
      <div class="conteudo">
        <div id="place">
          <img id="seta" src="/images/seta.png" width="230px">
        </div>
        <img id="roleta" src="/images/ROLETA.png">
  
        <div class="tabela">
          <div id="Q1">
            <div id="1ate18">
              1 até 18
            </div>
            <div id="impar">
              IMPAR
            </div>
            <div id="preto">
              Preto
            </div>
            <div id="vermelho">
              Vermelho
            </div>
            <div id="par">
              PAR
            </div>
            <div id="19ate36">
              19 até 36
            </div>
          </div>
  
          <div id="Q2">
            <div id="primeiro">
              1º12
            </div>
  
            <div id="segundo">
              2º12
            </div>
  
            <div id="terceiro">
              3º12
            </div>
  
          </div>
  
          <div id="Q3">
            <div class="vermelho" id="1">
              1
            </div>
            <div class="preto" id="2">
              2
            </div>
            <div class="vermelho" id="3">
              3
            </div>
            <div class="preto" id="4">
              4
            </div>
            <div class="vermelho" id="5">
              5
            </div>
            <div class="preto" id="6">
              6
            </div>
            <div class="vermelho" id="7">
              7
            </div>
            <div class="preto" id="8">
              8
            </div>
            <div class="vermelho" id="9">
              9
            </div>
            <div class="preto" id="10">
              10
            </div>
            <div class="preto" id="11">
              11
            </div>
            <div class="vermelho" id="12">
              12
            </div>
            <div class="preto" id="13">
              13
            </div>
            <div class="vermelho" id="14">
              14
            </div>
            <div class="preto" id="15">
              15
            </div>
            <div class="vermelho" id="16">
              16
            </div>
            <div class="preto" id="17">
              17
            </div>
            <div class="vermelho" id="18">
              18
            </div>
            <div class="vermelho" id="19">
              19
            </div>
            <div class="preto" id="20">
              20
            </div>
            <div class="vermelho" id="21">
              21
            </div>
            <div class="preto" id="22">
              22
            </div>
            <div class="vermelho" id="23">
              23
            </div>
            <div class="preto" id="24">
              24
            </div>
            <div class="vermelho" id="25">
              25
            </div>
            <div class="preto" id="26">
              26
            </div>
            <div class="vermelho" id="27">
              27
            </div>
            <div class="preto" id="28">
              28
            </div>
            <div class="preto" id="29">
              29
            </div>
            <div class="vermelho" id="30">
              30
            </div>
            <div class="preto" id="31">
              31
            </div>
            <div class="vermelho" id="32">
              32
            </div>
            <div class="preto" id="33">
              33
            </div>
            <div class="vermelho" id="34">
              34
            </div>
            <div class="preto" id="35">
              35
            </div>
            <div class="vermelho" id="36">
              36
            </div>
          </div>
          <button id="apostar">APOSTE!!!!</button>
        </div>
      </div>
  
      <footer class="footer">
  
      </footer>
  </div>
  </div>
</body>

</html>