body{
    height: 100%;
    overflow: hidden;
}

#teste{
    height: 100%;
}

.header{
    background-color:#C01A26 ;
  height: 68px;
  display:flex;
  flex-direction: row;
  justify-content: end;
  align-items:center;
  gap: 10px;
  padding-right: 30px;
  border-bottom: solid 4px black;
}

.cadastrar{
   color: white;
   font-size: 20px; 
}

.login{
    color: white;
    font-size: 20px;
}

.conteudo{
    background: rgb(0,66,27);
background: linear-gradient(3deg, rgba(0,66,27,0.7819502801120448) 11%, rgba(0,66,27,0.8743872549019608) 25%, rgba(5,65,27,0.9360119047619048) 39%, rgba(17,63,26,1) 100%);
    display: flex;
    height: 1024px;
}

.footer{
    height: 68px;
    background-color: black;
    border-top: solid 2px white;
}

.logo{
    position: absolute;
    left:10px;
    height:132px;
    width: 139;
    top:0px;
}

.tabela{
    display: flex;
    position: relative;
}

.vermelho{
    background-color: #C01A26;
}

.preto{
    background-color: #000000;
}
/* writing-mode: vertical-lr; */
/* transform: rotate(0deg);
transform-origin: left top 0;
margin-left: 70px; */
/* a cada 9,72 é um número */

#roleta{
    rotate: 0deg;
    z-index: 2;
}

#Q1{
    display: grid;
    position: absolute;
    top: 260px;
    left: 76px;
    grid-template-columns: auto;
    height: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 63px;
}

#Q1 > div{
    display: flex;
    color: white;
    border: solid 2px white;
    width: 94px;
    height: 35px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    background-color: #10441E;    
}

#Q2{
    display: grid;
    position: absolute;
    top: 300px;
    left: 75px;
    grid-template-columns: auto;
    height: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 150px;
}

#Q2 > div{
    display: flex;
    color: white;
    border: solid 2px white;
    width: 190px;
    height: 48px;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);    
    background-color: #10441E;
}

#Q3{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 0px;
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    position: absolute;
    left: 200px;
    top: 230px;
}

#Q3 > div{
    display: flex;
    color: white;
    border: solid 2px white;
    width: 100px;
    height: 46px;
    justify-content: center;
    align-items: center;
}

#apostar{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 630px;
    border-radius: 10px;
    border: solid 2px white;
    width: 326px;
    height: 72px;
    font-size: 40px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bolder;
    background-color: #1CAB55;
    cursor: pointer;
}

#apostar:hover{
    color: white;
    background-color: #126433;
}

#place{
    position: relative;
}

#seta{
    position: absolute;
    z-index: 3;
    top:84px;
    left:397px;
}