* {
    background-repeat: no-repeat;
}

button{
    cursor: pointer;
}

body {
    /* overflow: hidden; */
    background: rgb(0, 66, 27);
    background: linear-gradient(3deg, rgba(0, 66, 27, 0.7819502801120448) 11%, rgba(0, 66, 27, 0.8743872549019608) 25%, rgba(5, 65, 27, 0.9360119047619048) 39%, rgba(17, 63, 26, 1) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer {
    display: flex;
    background-color: black;
    border-top: solid 2px white;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: right;
    padding-right: 60px;
}

header {
    border-bottom: solid 2px black;
    background-color: #C01A26;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div-main{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

main{
    max-height: 737px;
    height: 737px;
    max-width: 1800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 108px;
    height: 102px;
}

#cabecalho-itens {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    width: 100%;
    padding-right: 10px;
}

#cabecalho-itens>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho-itens>div>button {
    margin-right: 1px;
    background: none;
    border: none;
    color: white;
}

.Cadastro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:80%;
    width:574px;
    border-radius: 50px;
    background-color: #225634;
    padding-bottom: 50px;
    border:solid 6px black;
}

.Cadastro > label{
    display: flex;
    font-size: 25px;
    font-weight:bold;

}

.Cadastro > input{
   border: 0px;
   border-radius: 7px;
   width: 430px;
   height:28px;
   font-size: 30px;
   
}

.Cadastro > button{
    margin-top: 15px;
    border:solid 2px black;
    bottom:300px;
    border-radius: 10px;
    width: 120px;
    height: 41px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #1CAB55;
}

#data{
    text-align: center;
}


/*CSS DO LOGIN*/

.Login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:45%;
    width:574px;
    border-radius: 50px;
    background-color: #225634;
    padding-bottom: 50px;
    border:solid 6px black;
}

.Login > label{
    display: flex;
    font-size: 25px;
    font-weight:bold;

}

.Login > input{
   border: 0px;
   border-radius: 7px;
   width: 430px;
   height:28px;
   font-size: 30px;
   
}

.Login > button{
    margin-top: 35px;
    border:solid 2px black;
    bottom:300px;
    border-radius: 10px;
    width: 120px;
    height: 41px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #1CAB55;
}