<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="cabecalho-itens">
            <img id="logo" src="/images/LOGO.png" alt="GamblingGuru">
            <div>
                <button>Login</button>
            </div>
        </div>
    </header>
    <main>
        <div id="div-main">
        <div class="Login">
            <label for="email">E-mail: *</label><br>
            <input type="text" id="email" name="email"required><br>
            <label for="senha">Senha: *</label><br>
            <input type="password" id="senha" name="senha" required>
            <button>Logar</button>
        </div>
    </div>       
    </main>
    <footer>
        <div>
            <h1>DESENVOLVIDO POR:</h1>
            <p>BERNARDO GALVÃO DE SOUZA<br>
                JOÃO VICTOR MATULIS<br>
                KEVIN SOUSA DOS SANTOS</p>
        </div>
    </footer>
</body>

</html>