
*{
    font-size: 20px;
}

mat-toolbar {
    border-bottom: solid 2px black;
    background-color: #C01A26;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cabecalho-itens {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    width: 100%;
    padding-right: 10px;
}

#cabecalho-itens>div {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecalho-itens>div>button {
    margin-right: 1px;
    background: none;
    border: none;
    color: white;
}

#cabecalho-itens>div>div, #cabecalho-itens>div>a{
    border-right: solid 3px black;
    padding-right: 20px;
}

#logo {
    width: 108px;
    height: 102px;
}

a{
    text-decoration: none;
    color: white    ;
}