<main>
    <div id="div-main">
        <div class="Cadastro">
            <label for="email">E-mail: *</label><br>
            <input type="text" id="email" name="email" value={{email}} (keyup)="setEmail($event)" required><br>
            <label for="nome">Nome: *</label><br>
            <input type="text" id="nome" name="nome" value={{nome}} (keyup)="setNome($event)" required><br>
            <label for="telefone">Telefone:</label><br>
            <input type="text" id="telefone" name="telefone" value={{telefone}} (keyup)="setTelefone($event)" required><br>
            <label for="senha">Senha: *</label><br>
            <input type="password" id="senha" name="senha" value={{senha}} (keyup)="setSenha($event)" required>
            <button (click)="validarCadastro()">Cadastrar</button>
        </div>
    </div>       
</main>